<html>
    <head>
        <link rel="stylesheet" href="javajam.css">
        <title>JavaJam Coffee House</title>
        </style>
    </head>
    <body>
        <div class="wrapper">
            <header>
       <h1>JavaJam Coffee House</h1> 
       </header>
       <div id="wrapper">
       <nav>
        <ul>
       <li><a href="index.html">Home</a></li>
       <li><a href="menu.html">Menu</a></li>
       <li><a href="music.html">Music</a></li>
       <li><a href="jobs.html">Jobs</a></li>
       </ul>
       </nav>
    <main>
        <div id="heroroad"></div>
       <h2>Follow the Winding Road to JavaJam.</h2>
       <p>
        We’re a little out of the way, but take a drive down Garrett Bay Road to JavaJam
today! Indulge in our locally roasted free-trade coffee and home-made pastries.
You’ll feel right at home at JavaJam!
       </p>
       <h3>JavaJam Coffee House features:</h3>
       <ul>
        <li>Specialty Coffee and Tea</li>
        <li>Bagels,Muffins, and Gluten-free Pastries</li>
        <li>Organic Salads</li>
        <li>Music and Poetry Readings</li>
        <li>Open Mic Night</li>
       </ul>
        12010 Garrett Bay Road<br>
        Ellison Bay, WI 54210<br>
        888-555-5555
       <br>
    </main>
       <footer>
       Copyright @ 2018 JavaJam Coffee House<br>
       <a href="mailto:tan.li.wei8008@gmail.com">tan.li.wei8008@gmail.com</a>
       </footer>
    </div>
    </div>
    </body>
</html>