<html>
    <head>
        <link rel="stylesheet" href="javajam.css">
        <title>JavaJam Coffee House</title>
        </style>
    </head>
    <body>
        <div class="wrapper">
        <header>
        <h1>JavaJam Coffee House</h1> 
        </header>
        <div id="wrapper">
       <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="music.html">Music</a></li>
            <li><a href="jobs.html">Jobs</a></li>
            </ul>
       </nav>
       <main>
       <div id="heromugs"></div>
       <h2>Coffee at JavaJam</h2>
       <p>Indulge in our locally roasted free-trade coffee and enjoy the aroma, the smooth
        taste, the caffeine! Join our Mug Club and get a 10% discount on each cup of
        coffee you purchase &mdash; ask the barista for details.</p>
       <dl>
        <strong><dt>Just Java</dt></strong>
        <dd>Regular house blend, decaffeinated coffee, or flavor of the day.<br>Endless Cup $3.00</dd>
        <strong><dt>Cafe au Lait</dt></strong>
        <dd>House blended coffee infused into a smooth, steamed milk.<br>Single $3.00 <br>Double $4.00</dd>
        <strong><dt>Iced Cappuccino</dt></strong>
        <dd>Sweetened espresso blended with icy-cold milk and served in a chilled glass.<br>Single $4.75 <br>Double $6.00</dd>
       </dl>
    </main>
       <footer>
       Copyright @ 2018 JavaJam Coffee House<br>
       <a href="mailto:tan.li.wei8008@gmail.com">tan.li.wei8008@gmail.com</a>
       </footer>
        </div>
        </div>
    </body>
</html>
