<html>
    <head>
        <link rel="stylesheet" href="javajam.css">
        <title>JavaJam Coffee House</title>
        </style>
    </head>
    <body>
        <div class="wrapper">
        <header>
        <h1>JavaJam Coffee House</h1> 
        </header>
        <div id="wrapper">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="music.html">Music</a></li>
                <li><a href="jobs.html">Jobs</a></li>
                </ul>
           </nav>
       <main>
        <div id="heroguitar"></div>
       <h2>Music at JavaJam</h2>
       <p>The first Friday night each month at JavaJam is a special night. Join us from 8
        pm to 11 pm for some music you won’t want to miss!</p>
       <h4>January</h4>
       
       <div class="details">
       <a href="melanie.jpg" target="_blank"><img src="melaniethumb.jpg" class="floatleft"></a>
        Melanie Morris entertains with her melodic folk style.
       </div>
       <h4>February</h4>
       <div class="details">
       <a href="melanie.jpg" target="_blank"><img src="gregthumb.jpg" class="floatleft"></a> Tahoe Greg is back from his tour. New songs. New stories.
       </div>
    </main>
       <footer>
       Copyright @ 2018 JavaJam Coffee House<br>
       <a href="mailto:tan.li.wei8008@gmail.com">tan.li.wei8008@gmail.com</a>
       </footer>
        </div>
        </div>
    </body>
</html>
