<html>
    
<head>
    <title>Javajam coffee House</title>
    
    <style>
        .title{
            border:6px outset black;
            background-color: plum;
            text-align: center;
        }
   
        .ending{
            border:1px outset rgb(0, 0, 0);
            background-color: plum;
            text-align: center;
        }
    
        .desc{
            border:3px outset black;
            background-color: plum;
            text-align: left;
        }
        body{
            background-color:rgb(237, 229, 255);
        }
nav{
    text-align: center;
    word-spacing: 200px;
    
}
h2{
    text-align: center;
    
}
    </style>
</head>

<body>
    <div class="title">
    <h1>Javajam Coffee House</h1>
</div>
<nav>
    <a href="javaajam.html" >HOME</a>
    <a href="menu.html" >MENU</a>
    <a href="https://youtu.be/dQw4w9WgXcQ" >MUSIC</a>
    <a href="https://youtu.be/QCuQJali8kA" >JOBS</a>
</nav>
<h2>Come and relax at javajam coffee house</h2>
<div class="desc"><ul>
    <li>Specialty coffee and Tea</li>
    <li>Bagels,Muffins and gluten-free pastries</li>
    <li>Organic salads</li>
    <li>Music and poetry readings</li>
    <li>Open mic night</li>
    <li>Lastly RICK AND MORTY SHOW ALL DAY LONG</li>
</ul>
</div>

<h3>This is our address</h3>
<div>12010 garrett bay road<br>
Ellison Bay,WI 54210</div>
Random ass number

</body>
<footer>
<div class="ending">
<i><small>Copyright@ 2022 Javajam coffee house</small></i><br>
<i><a href="mailto:ongkarheng43@gmail.com">EMail us</a></i>
</div>
</footer>





</html>