<html>
    <head>
        <link rel="stylesheet" href="javajam.css">
        <title>JavaJam Coffee House</title>
        </style>
    </head>
    <body>
        <div class="wrapper">
            <header>
       <h1>JavaJam Coffee House</h1> 
       </header>
       <div id="wrapper">
       <nav>
        <ul>
       <li><a href="javaajam.html">Home</a></li>
       <li><a href="menu.html">Menu</a></li>
       <li><a href="music.html">Music</a></li>
       <li><a href="jobs.html">Jobs</a></li>
       </ul>
       </nav>
    <main>
        <div id="herojobs"></div>
        <h3>Jobs at javajam</h3>
        <p>
            Want to works at javajam?Fill out the form below to start ur journey with us!
        </p>
        <form action="https://webdevbasics.net/scripts/javajam8.php" method="get">
            <label for="">Name:</label>
            <input id="aaa">
            <label for="Myemail">E-mail:</label>
            <input id="Myemail">
            <label for="myexperience">Experience:</label>
            <input id="myexperience">
            <textarea id="myexperience" rows="10" cols="20"> </textarea>
            <input type="submit" value="Apply now" id="mysubmit">

        </form>
    </main>
    