<html>
    <head>
        <title>Javajam coffee House Menu</title>
        <style>
            .title{
                border:6px outset black;
                background-color: plum;
                text-align: center;
            }
       
            .ending{
                border:1px outset rgb(0, 0, 0);
                background-color: plum;
                text-align: center;
            }
        
            .desc{
                border:1px outset black;
                background-color: plum;
                text-align: left;
            }
            body{
                background-color:rgb(237, 229, 255);
            }
    nav{
        text-align: center;
        word-spacing: 200px;
        
    }
    h2{
        text-align: center;
    }
    hr{
        color: black;
    }
        </style>
    </head>
    
    <body>
        <div class="title">
        <h1>Javajam Coffee House</h1>
    </div>
    <nav>
        <a href="javaajam.html" >HOME</a>
        <a href="menu.html" >MENU</a>
        <a href="https://youtu.be/dQw4w9WgXcQ" >MUSIC</a>
        <a href="https://youtu.be/QCuQJali8kA" >JOBS</a>
    </nav>
    <h2>Come and relax at javajam coffee house</h2>
    <div class="desc"><h2>Coffee at Javajam</h2><hr color="black";size:10px;>
    <dl>
        <strong><dt>Just Java</dt></strong>
        <dd>Regular house blend,decaffeinated coffee,or flavor of the day.</dd>
        <dd>Endless cup for $3.00</dd>
        </dl>
    <dl>
        <strong><dt>Cafe au Lait</dt></strong>
        <dd>House blended coffee infused into smooth,steamed milk.</dd>
        <dd>Single $3.00</dd>
        <dd>Double $4.00</dd>    
    </dl>
    <dl>
        <strong><dt>Iced cappuccino</dt></strong>
        <dd>Sweetened espresso blended with icy-cold milk and served in a chilled glass</dd>
        <dd>Single $4.75</dd>
        <dd>Double $6.00</dd>
    </dl></div>
</body>
    
        <div class="ending">
        <br><br><i><small>Copyright@ 2022 Javajam coffee house</small></i><br>
        <i><a href="mailto:ongkarheng43@gmail.com">EMail us</a></i>
    </div>
</html> 
